ENV=qa
URL=https://www.google.com/
BROWSERSTACK_USERNAME=mdniyazhashmi_h1Ux6p
BROWSERSTACK_ACCESS_KEY=iTE5EC6uHJzsupUwszRC
export INFLUXDB_TOKEN=8FWM9N7Yl4Pa1Tt2i5l9YecWe-5IX1O_8LOYoDcvYci8kwNemiAdyyU0DluKCk6lQxXPxalXpEKMKJ8Rp6r8JQ==
export INFLUX_URL=http://localhost:8086
export INFLUX_ORG=my_macbook_org
export INFLUX_BUCKET=playwright_metrics
