# Environment Configuration
#ENV=qa
#URL=https://your-application-url.com/

# BrowserStack Configuration
#BROWSERSTACK_USERNAME=your_username
#BROWSERSTACK_ACCESS_KEY=your_access_key

# Grafana SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hashmimdniyaz@gmail.com
SMTP_PASSWORD=mtqobzrwneayturw
SMTP_FROM=hashmimdniyaz@gmail.com
SMTP_TO=hashmimdniyaz@gmail.com
SMTP_FROM_NAME=Playwright Test Monitor

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Grafana API Key (optional, used for dashboard uploads)
GRAFANA_API_KEY=glsa_ZlRCLCQJ6ko5mo6QDIMJ14EENFJhcjtm_ee9731c0

# Other Configuration
METRICS_PORT=9324
PLAYWRIGHT_METRICS=true