global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'playwright-tests'
    static_configs:
      - targets: ['test-runner:9323']  # Using Docker DNS name
    metrics_path: '/metrics'
    scheme: 'http'
